AUCTIONEER_BLIZZARD_EU_API_URL = "https://eu.api.blizzard.com"
AUCTIONEER_BLIZZARD_US_API_URL = "https://us.api.blizzard.com"
AUCTIONEER_BLIZZARD_AUTH_URL = "https://us.battle.net/oauth/token"
AUCTIONEER_BLIZZARD_CLIENT_SECRET =
AUCTIONEER_BLIZZARD_CLIENT_ID =
AUCTIONEER_APP_PORT = ":8000"
AUCTIONEER_LOG_LEVEL = "DEBUG"
